{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "useDefineForClassFields": false,
    "lib": ["es2021","es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@builder-feature/images/*": ["libs/builder-feature/src/assets/images/*"],
      "@libs/*": ["libs/*"],
      "@pets/builder-feature": ["libs/builder-feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
